includes/navbar.pug
nav(class="relative")
  div(class="container")
    div(class="parent")
      div(class="logo")
        img(src="./assets/mmlogo.jpg", alt="")
        span Mohamed Ahmed

      div(class="list")
        ul
          li
            a(href="#about") About
          li
            a(href="#skills") Skills
          li
            a(href="#projects") Projects
          li
            a(href="#contact") Contact

      div(class="menu absolute top-0 right-3 cursor-pointer")
        i(class="ri-menu-fill")

includes/navbar.html

<nav class="relative">
  <div class="container">
    <div class="parent">
      <div class="logo"><img src="./assets/mmlogo.jpg" alt=""/><span>Mohamed Ahmed</span></div>
      <div class="list">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="menu absolute top-0 right-3 cursor-pointer"><i class="ri-menu-fill"></i></div>
    </div>
  </div>
</nav>
